<?php
if (isset($_POST["submit"])) {
  $name = $_POST["name"];
  $email = $_POST["email"];
  $message = $_POST["message"];
  if (!empty($name) && !empty($email) && !empty($message)) {
      $link = mysqli_connect("localhost","root","root","register");

      if ($link==false) {
        die(mysqli_connect_error());
      }
      $sql = "INSERT INTO users (name, email, message)VALUES ('$name','$email','$message')";
      if (mysqli_query($link,$sql)) {
        echo "Your message has been recieved"; 
     }else{
        echo "Fill the form properly";
     }

  }else {
    echo "please fill all required details";
  }
}
?>
